<!doctype html>
<html lang="fr">
<head>
  <title>What is your Team ? - Triple Dare</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Atma:wght@400;700&family=Bangers&display=swap" rel="stylesheet"> 
</head>
<body class="bodytest"> 
<!--Header -->  
  <header>
      <nav class="navbar">
          <ul>
            <li><a href="/index.html">HOME</a></li>
            <li><a href="/index.html#obstacles">OBSTACLES</a></li>
            <li><a href="/prizes.html">PRIZES</a></li>
            <li><a href="/apply.html">APPLY</a></li>
          </ul>
        </nav>
        <div class="foreground">
          <img class="greensplash" src="img/tripledare.svg" alt="Green Splash" />
          <h1 class="bannertext">
         </div>
  </header>
  <!--Main -->
  <main>
    <h1>Apply</h1>
    <hr />
   <div id="applyform">
   <form>
    <div><label for="name" class="compuls">Your Name</label><input type="text" name="name" id="name" placeholder="Teresa Badass Woman" /></div>
    <div><label for="email" class="compuls">Your email</label><input type="email" name="email" id="email" placeholder="Albus@Dumbledore.mk" pattern="[A-Za-z0-9]+@[A-Za-z0-9].[A-Za-z0-9]{2,3}" /></div>
    <div><label for="teamname">Team Name</label><input type="text" name="teamname" id="teamname" placeholder="Bleu Best Team" /></div>
    <div><label for="teamcolor" class="compuls">Team color</label><input type="text" name="teamcolor" id="teamcolor" placeholder="BleuCyanNavy" /></div>
    <button type="submit" class="bu"/>Valide ton Form</button>
  </form>
  </div>
</main>
 <!--Footer -->
<footer>
  <img class="kn" src="/img/_kn.svg" alt="logo kn" />
  <div class="footergrid">
  <h1 class="network">Our network</h1>
  <p class="gauche">The Knucklelodeon Network is not affiliated with Nickelodeon, nor is it an actual television network
  </p>
  <p>Triple Dare contestents consent to potential physical bodily harm, like being burried alive by a giant waffle.
  </p>
  <h2 class="studios">Visit our studios</h2>
  <p class="gauche">11 Slime Time Way <br />
        Sacrameno, CA 94203
  </p>
  <p>329 Gunk Road <br />
        Jacksonville, FL 32099</p>
  </div>
  </footer>
</body>
</html>